proto/anconprotocol/did_registry.proto

syntax = "proto3";
package ElectronicSignaturesIndustries.anconprotocol.anconprotocol;

import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/Electronic-Signatures-Industries/ancon-protocol/x/anconprotocol/types";

message DIDOwner {
  string did = 1;
  string owner = 2;
  string cid = 3;
  string vanity_name = 4;
}

message DIDWebRoute {
  string name = 1;
  string route = 2;
  string cid = 3;
  bool did_web_deactivated = 4[ (gogoproto.nullable) = true];
  string did = 5;

}

message DIDDelegate {
  string delegate = 1;
  string delegateType = 2;
  uint64 validity = 3;
  string creator = 4;
  string did = 5;
}



message DIDAttribute {
  string did = 1;
  repeated string name = 2;
  repeated string value = 3;
}