proto/anconprotocol/tx.proto

syntax = "proto3";
package ElectronicSignaturesIndustries.anconprotocol.anconprotocol;

import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/Electronic-Signatures-Industries/ancon-protocol/x/anconprotocol/types";

// Msg defines the Msg service.
service Msg {
    // rpc MetadataHandlerTx(MsgMetadataTx) returns (MsgFileMetadataResponse);
    // rpc FileHandlerTx(MsgFileTx) returns (MsgFileMetadataResponse);
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc ChangeOwner(MsgChangeOwner) returns (MsgChangeOwnerResponse);
//  rpc ValidDelegate(MsgValidDelegate) returns (MsgValidDelegateResponse);
  rpc RevokeDelegate(MsgRevokeDelegate) returns (MsgRevokeDelegateResponse);
  rpc GrantDelegate(MsgGrantDelegate) returns (MsgGrantDelegateResponse);
  rpc GrantAttribute(MsgGrantAttribute) returns (MsgGrantAttributeResponse);
  //rpc SetAttribute(MsgSetAttribute) returns (MsgSetAttributeResponse);
  rpc RevokeAttribute(MsgRevokeAttribute) returns (MsgRevokeAttributeResponse);

  rpc Metadata(MsgMetadata) returns (MsgMetadataResponse);
  rpc File(MsgFile) returns (MsgFileResponse);
  //rpc CreateDid (MsgCreateDid) returns (MsgCreateDidResponse)
}


message MsgChangeOwner {
  option (gogoproto.goproto_getters) = false;

  string creator = 1;
  string identity = 2;
  string newOwner = 3;
}
message MsgChangeOwnerResponse {
  option (gogoproto.goproto_getters) = false;

  string identity = 1;
  string owner = 2;
  uint64 previousChange = 3;

}
message MsgGrantDelegate {
  option (gogoproto.goproto_getters) = false;
  string delegate = 1;
  string delegateType = 2;
  uint64 validity = 3;
  string creator = 4;
  string identity = 5;
}
message MsgGrantDelegateResponse {
  option (gogoproto.goproto_getters) = false;

  bytes hash = 1;
}
message MsgRevokeDelegate {
  option (gogoproto.goproto_getters) = false;
  string delegate = 1;
  string delegateType = 2;
  uint64 validity = 3;
  string creator = 4;
  string identity = 5;
}
message MsgRevokeDelegateResponse {
  option (gogoproto.goproto_getters) = false;

  bytes hash = 1;
}
message MsgSetAttribute {
  option (gogoproto.goproto_getters) = false;
  string identity = 1;
  string actor = 2;
  string creator = 3;
  bytes name = 4;
  bytes value = 5;

}
message MsgSetAttributeResponse {
  option (gogoproto.goproto_getters) = false;

  bytes hash = 1;
}

message MsgGrantAttribute {
  option (gogoproto.goproto_getters) = false;
  string identity = 1;
  string actor = 2;
  bytes name = 3;
  bytes value = 4;
  string creator = 5;
}

message MsgGrantAttributeResponse {
  option (gogoproto.goproto_getters) = false;

  bytes hash = 1;
}

message MsgRevokeAttribute {
  option (gogoproto.goproto_getters) = false;
  string identity = 1;
  string actor = 2;
  bytes name = 3;
  bytes value = 4;
  string creator = 5;

}
message MsgRevokeAttributeResponse {
  option (gogoproto.goproto_getters) = false;

  bytes hash = 1;
}

message MsgFileMetadataResponse {
    option (gogoproto.goproto_getters) = false;
  
    bytes hash = 1;
 }

// this line is used by starport scaffolding # proto/tx/message

message MsgMetadata {
  string creator = 1;
  string name = 2;
  string description = 3;
  string image = 4;
  string owner = 5;
  string parent = 6;
  string sources = 7;
  string links = 8;
  string verified_credential_ref = 9;
  string did = 10;
  string from = 11;
}

message MsgMetadataResponse {
  string cid = 1;
}

message MsgFile {
  string creator = 1;
  string path = 2;
  string content = 3;
  string mode = 4;
  string time = 5;
  string content_type = 6;
  string did = 7;
  string from = 8;
}

message MsgFileResponse {
  string hash = 1;
}
