proto/aguaclara/packet.proto

syntax = "proto3";
package ElectronicSignaturesIndustries.anconprotocol.aguaclara;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/Electronic-Signatures-Industries/ancon-protocol/x/aguaclara/types";

message AguaclaraPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message