proto/aguaclara/tx.proto

syntax = "proto3";
package ElectronicSignaturesIndustries.anconprotocol.aguaclara;

// this line is used by starport scaffolding # proto/tx/import
import "aguaclara/packet.proto";
// Msg defines the Msg service.
service Msg {
      //Create ancon metadata
  rpc SendMetadataOwnership(MsgSendMetadataOwnership) returns (MsgSendMetadataOwnershipResponse);
}

message MsgSendMetadataOwnership {
    string creator = 1;
    string portId = 2;
    string channelId = 3;
    AguaclaraPacketData data = 4;

  }
  
// message AguaclaraPacketData {
//   string creator = 1;
//   string tokenAddress = 2;
//   string tokenId = 3;
//   string didRecipient = 4;
//   string toMetadata = 5;
//   string hash = 6;
//   string currentChainId = 7;
//   string recipientChainId = 8;
// }

  message MsgSendMetadataOwnershipResponse {
    string cid = 1;
  }
  
// this line is used by starport scaffolding # proto/tx/message