proto/datapipes/genesis.proto

syntax = "proto3";
package ElectronicSignaturesIndustries.anconprotocol.datapipes;

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/Electronic-Signatures-Industries/ancon-protocol/x/datapipes/types";

// GenesisState defines the datapipes module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
